server.port=9999
spring.application.name=apigateway

#Zuul routes
zuul.routes.books.path=/books/**
#zuul.routes.books.url=http://localhost:8080/books/
zuul.routes.books.service-id=books
zuul.routes.books.stripPrefix=false


#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=true

management.endpoints.web.exposure.include=*
eureka.client.fetch-registry=true

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
